%% Sammenligning mellem 4th ræs i London 18, med Sjællandsringen 19
close all
clc
clear

d = readtable('23-juni/11Omgange.csv');
q = readtable('3. juli/1. race/2019-07-03 10-56 ECU Log - 32.csv');

a = 9;
r = 800/411;

RPM = 0:250:6000;

lambdaHigh = (ones(1,length(RPM))*1.4);
lambdaLow = (ones(1,length(RPM))*1.2);


figure(1)
patch([RPM,fliplr(RPM)],[lambdaLow,lambdaHigh],[0.9 0.9 0.9])
hold on
plot(d.RPM(d.Gear == 1 & d.Water_temperature__C_ <= 80 & d.Water_temperature__C_ >= 65),d.Lambda(d.Gear == 1 & d.Water_temperature__C_ <= 80 & d.Water_temperature__C_ >= 65),'o')
hold off
title('Lambda, gear 1')
set(gca,'FontSize',15)
ylim([0.70 1.6])
xlim([1500 3750])
xlabel('RPM')
ylabel('\lambda')
legend('Desired lambda','Lambda','Location','best')
grid();
set(gcf,'PaperUnits','centimeters','PaperPosition',[0 0 a*r a])
saveas(gcf,'figurer til bachelor/R1_lt80.png');


figure(2)
patch([RPM,fliplr(RPM)],[lambdaLow,lambdaHigh],[0.9 0.9 0.9])
hold on
plot(q.RPM(q.Gear == 1 & q.Water_temperature__C_ <= 80 & q.Water_temperature__C_ >= 65),(q.Lambda(q.Gear == 1 & q.Water_temperature__C_ <= 80 & q.Water_temperature__C_ >= 65)),'o')
hold off
title('Lambda, gear 1')
set(gca,'FontSize',15)
ylim([0.70 1.6])
xlim([1500 3750])
xlabel('RPM')
ylabel('\lambda')
legend('Desired lambda','Lambda','Location','best')
grid();
set(gcf,'PaperUnits','centimeters','PaperPosition',[0 0 a*r a])
saveas(gcf,'figurer til bachelor/V1_lt80.png');

figure(3)
patch([RPM,fliplr(RPM)],[lambdaLow,lambdaHigh],[0.9 0.9 0.9])
hold on
plot(d.RPM(d.Gear == 2 & d.Water_temperature__C_ <= 80 & d.Water_temperature__C_ >= 65),d.Lambda(d.Gear == 2 & d.Water_temperature__C_ <= 80 & d.Water_temperature__C_ >= 65),'o')
hold off
title('Lambda, gear 2')
set(gca,'FontSize',15)
ylim([0.70 1.6])
xlim([1500 3750])
xlabel('RPM')
ylabel('\lambda')
legend('Desired lambda','Lambda','Location','best')
grid();
set(gcf,'PaperUnits','centimeters','PaperPosition',[0 0 a*r a])
saveas(gcf,'figurer til bachelor/R2_lt80.png');

figure(4)
patch([RPM,fliplr(RPM)],[lambdaLow,lambdaHigh],[0.9 0.9 0.9])
hold on
plot(q.RPM(q.Gear == 2 & q.Water_temperature__C_ <= 80 & q.Water_temperature__C_ >= 65),(q.Lambda(q.Gear == 2 & q.Water_temperature__C_ <= 80 & q.Water_temperature__C_ >= 65)),'o')
hold off
title('Lambda, gear 2')
set(gca,'FontSize',15)
ylim([0.70 1.6])
xlim([1500 3750])
xlabel('RPM')
ylabel('\lambda')
legend('Desired lambda','Lambda','Location','best')
grid();
set(gcf,'PaperUnits','centimeters','PaperPosition',[0 0 a*r a])
saveas(gcf,'figurer til bachelor/V2_lt80.png');


%% This is gonna be hell
close all
lap1_burn1 = q(1:204,:);
lap1_burn2 = q(778:882,:);

lap2_burn1 = q(2076:2261,:);
lap2_burn2 = q(2815:2965,:);

lap3_burn1 = q(4276:4476,:);
lap3_burn2 = q(5000:5145,:);

lap4_burn1 = q(6349:6549,:);
lap4_burn2 = q(7078:7229,:);

lap5_burn1 = q(8514:8714,:);
lap5_burn2 = q(9150:9404,:);

lap6_burn1 = q(10599:10799,:);
lap6_burn2 = q(11336:11486,:);

lap7_burn1 = q(12721:12921,:);
lap7_burn2 = q(13450:13601,:);

lap8_burn1 = q(14887:15087,:);
lap8_burn2 = q(15509:15759,:);

lap9_burn1 = q(16987:17187,:);
lap9_burn2 = q(17684:17834,:);

lap10_burn1 = q(19063:19263,:);
lap10_burn2 = q(19747:19897,:);

lap11_burn1 = q(20897:21097,:);
lap11_burn2 = q(21664:21814,:);






figure(5)
plot(lap1_burn2.Lambda(lap1_burn2.burning == 1))
hold on
plot(lap2_burn2.Lambda(lap2_burn2.burning == 1))
plot(lap3_burn2.Lambda(lap3_burn2.burning == 1))
plot(lap4_burn2.Lambda(lap4_burn2.burning == 1))
plot(lap5_burn2.Lambda(lap5_burn2.burning == 1))
plot(lap6_burn2.Lambda(lap6_burn2.burning == 1))
plot(lap7_burn2.Lambda(lap7_burn2.burning == 1))
plot(lap8_burn2.Lambda(lap8_burn2.burning == 1))
plot(lap9_burn2.Lambda(lap9_burn2.burning == 1))
plot(lap10_burn2.Lambda(lap10_burn2.burning == 1))
plot(lap11_burn2.Lambda(lap11_burn2.burning == 1))
hold off

figure(6)
plot(lap1_burn2.RPM(lap1_burn2.burning == 1))
hold on
plot(lap2_burn2.RPM(lap2_burn2.burning == 1))
plot(lap3_burn2.RPM(lap3_burn2.burning == 1))
plot(lap4_burn2.RPM(lap4_burn2.burning == 1))
plot(lap5_burn2.RPM(lap5_burn2.burning == 1))
plot(lap6_burn2.RPM(lap6_burn2.burning == 1))
plot(lap7_burn2.RPM(lap7_burn2.burning == 1))
plot(lap8_burn2.RPM(lap8_burn2.burning == 1))
plot(lap9_burn2.RPM(lap9_burn2.burning == 1))
plot(lap10_burn2.RPM(lap10_burn2.burning == 1))
plot(lap11_burn2.RPM(lap11_burn2.burning == 1))
hold off

%%

lap1RPM = [lap1_burn1.RPM(lap1_burn1.burning == 1);lap1_burn2.RPM(lap1_burn2.burning == 1)];
lap1Lambda = [lap1_burn1.Lambda(lap1_burn1.burning == 1);lap1_burn2.Lambda(lap1_burn2.burning == 1)];

lap1RPM = [lap1_burn1.RPM(lap1_burn1.burning == 1);lap1_burn2.RPM(lap1_burn2.burning == 1)];
lap1Lambda = [lap1_burn1.Lambda(lap1_burn1.burning == 1);lap1_burn2.Lambda(lap1_burn2.burning == 1)];


figure(1)
plot([lap1RPM,lap1Lambda*1000])

